#local postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringMPS
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=root
spring.datasource.password=root